{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@kigu/dev/biome.json"],
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!**/lib"] }
}
