{
  "name": "tejika-repo",
  "version": "0.0.0",
  "author": "Paul Le Cam",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "lint": "biome check --write ./packages",
    "test": "turbo run test",
    "build:js": "turbo run build:js",
    "build:types": "pnpm run -r build:types",
    "build:types:ci": "pnpm run -r build:types:ci",
    "build": "pnpm run build:types && pnpm run build:js",
    "build:ci": "pnpm run build:types:ci && pnpm run build:js"
  },
  "devDependencies": {
    "@kigu/dev": "^0.1.2"
  }
}
